#capsulesArea{
    
    width: 100%;
    justify-content: center;
    display: inline-flex;
   
    .capsule{
        text-align: center;
        border:  1px solid $gray;
        border-radius: 50px;
        margin-right: 20px;
        height:90px;
        width: 240px;
        line-height: 30pt;
        position: relative;
        .title{
            font-size: 10pt;
            color: $brown;
            margin-left: 10px;
        }
        .dataNum{
            font-size: 33pt;
            color: $brown;
            margin-left: 40px;
        }
        .unit{
            color: $brown;
            font-size: 10pt;
            margin-left: 5px;
        }
        .icon{
            position: absolute;
            color: $lightBrown;
            width: 50px;
            height: 50px;
            left: 10px;
            top: 24%;
            border-radius: 50px;
            background-color: $brown;
            font-size: 22pt;
            line-height: 25pt;
            padding-top: 6px;
            
        }
    }
}
#tabWrapper{
    margin-top: 15px;
    #tabs{
        list-style: none;
        display: inline-flex;
        width: 100%;
        margin-left: 20px;
        .tabItem{
            text-align: center;
            width: 130px;
            padding: 11px 20px;
            background-color: white;
            border: 1px solid $gray;
            border-bottom: white;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
            background-color: $lightBrown;
            a{
                color: $brown;
                text-decoration: none;
            }
        }
        .tabActive{
            background-color: white;
            border-bottom: white;
            font-weight: bolder;
            position: relative;
            &:after{
                content: '';
                position: absolute;
                width: 129px;
                height: 2px;
                background:white;
                bottom: -1px;
                left: 0;
            }
        }
    }
    #salesInfo{
       
        border: 1px solid $gray;
        border-top-right-radius: 15px;
        margin: 0 20px ;
        padding-top: 25px;
        display: flex;
        justify-content:space-between ;
        height: 400px;
        #leftArea{
            padding-left: 20px;
            line-height: 60pt;
            select{
                color: $brown;
                font-size: 16pt;
                border-radius: 5px;
                margin-right: 15px;
                
            } 
            p{
                
                color: $brown;
            }  
            #sales{
                font-size: 55pt;
                color: $brown;
                font-weight: bolder;
                
            }
            span{
                text-align: right;
                font-size: 10pt;
                color: $brown;
            }
        }
        #rightArea{
            padding-right: 20px;
            margin-bottom: 10px;
        }
    }
    #rankInfo{
        display: none;
        border: 1px solid $gray;
        border-top-right-radius: 15px;
        margin: 0 20px ;
        padding: 0 20px;
        padding-top: 35px;
        height: 420px;
        
        .selectArea{
            text-align: right;
            margin-bottom: 10px;
            select{
                color: $brown;
                font-size: 16pt;

            }
        }
        #rankTable{
            @include tableStyle;
        }
    }
}